t co	213615
https t	213615
m s	27732
de la	22487
a la	17136
en el	17086
en la	17002
que me	16706
que no	15609
no me	15232
voy a	14857
lo que	14545
d a	14157
no se	12445
enter enter	12141
ma ana	10346
ganas de	10117
a mi	9682
que se	9537
y no	9176
y me	8729
de los	7878
va a	7565
a os	7460
de mi	7131
buenos aires	6952
no te	6896
que te	6825
n de	6383
con el	6336
a los	6302
argentina https	5799
con la	5723
a las	5587
es un	5562
d as	5534
no puedo	5388
no es	5296
tambi n	5290
despu s	5250
que es	5097
todos los	5025
s de	5013
de las	4949
me voy	4944
se me	4854
enter https	4786
a que	4720
est n	4719
ir a	4705
y la	4696
la vida	4672
te amo	4585
c mo	4540
que la	4502
es el	4491
y el	4435
para que	4405
extra o	4371
aires https	4364
todo el	4347
si no	4324
en mi	4280
es la	4240
no hay	4063
que el	3996
a o	3963
es que	3958
la gente	3952
no lo	3932
de que	3881
creo que	3871
y yo	3856
a ver	3837
que le	3774
van a	3686
s que	3667
pero no	3666
tengo que	3634
para el	3629
por el	3569
por la	3565
yo no	3539
el d	3526
es una	3487
una foto	3479
y que	3475
a dormir	3401
vas a	3395
mi vida	3383
de mierda	3383
y se	3330
que lindo	3294
todo lo	3262
de un	3208
a un	3175
en un	3149
y a	3136
sue o	3125
acaba de	3124
